<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pluralsight.patterns.messaging</groupId>
	<artifactId>messaging-patterns-pluralsight</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>messaging-patterns-pluralsight</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<rabbitmq.amqp.client.version>3.6.3</rabbitmq.amqp.client.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${rabbitmq.amqp.client.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	

	<description>Demo Pluralsight project for messaging design patterns. </description>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>Pluralsight</name>
		<url>http://www.pluralsight.com</url>
	</organization>
	<scm>
		<url>https://github.com/mikevoxcap/messaging-patterns-pluralsight</url>
		<developerConnection>Michael Hoffman</developerConnection>
	</scm>
</project>
