spring.main.sources=com.pluralsight.patterns.messaging.MessagingPatternsPluralsightApplication
rabbitmq.uri=amqp://qgqbthpw:qtRMxREFnMAJPHuWmhsg5fne8CLs_hh9@black-boar.rmq.cloudamqp.com/qgqbthpw
logging.file=c:/dev/logs/messaging-patterns.log
logging.level.*=DEBUG